{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Build */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,

    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.ts", "client.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
